<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KR2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Debtors">
    <Key>
      <PropertyRef Name="id_debtor" />
    </Key>
    <Property Name="id_debtor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_debtor" Type="nchar" MaxLength="150" />
    <Property Name="INN" Type="nchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Doc">
    <Key>
      <PropertyRef Name="id_Doc" />
    </Key>
    <Property Name="id_Doc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_debtor" Type="int" />
    <Property Name="name_doc" Type="nchar" MaxLength="50" />
    <Property Name="number_doc" Type="nchar" MaxLength="15" />
    <Property Name="date_doc" Type="date" />
    <Property Name="date_doc_to_KR2" Type="date" />
  </EntityType>
  <EntityType Name="KR2">
    <Key>
      <PropertyRef Name="id_KR2" />
    </Key>
    <Property Name="id_KR2" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_doc" Type="int" />
    <Property Name="number_KR2" Type="nchar" MaxLength="50" />
    <Property Name="date_KR2" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Doc_Debtors">
    <End Role="Debtors" Type="Self.Debtors" Multiplicity="0..1" />
    <End Role="Doc" Type="Self.Doc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Debtors">
        <PropertyRef Name="id_debtor" />
      </Principal>
      <Dependent Role="Doc">
        <PropertyRef Name="id_debtor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KR2_Doc">
    <End Role="Doc" Type="Self.Doc" Multiplicity="0..1" />
    <End Role="KR2" Type="Self.KR2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doc">
        <PropertyRef Name="id_Doc" />
      </Principal>
      <Dependent Role="KR2">
        <PropertyRef Name="id_doc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="KR2ModelStoreContainer">
    <EntitySet Name="Debtors" EntityType="Self.Debtors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doc" EntityType="Self.Doc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KR2" EntityType="Self.KR2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Doc_Debtors" Association="Self.FK_Doc_Debtors">
      <End Role="Debtors" EntitySet="Debtors" />
      <End Role="Doc" EntitySet="Doc" />
    </AssociationSet>
    <AssociationSet Name="FK_KR2_Doc" Association="Self.FK_KR2_Doc">
      <End Role="Doc" EntitySet="Doc" />
      <End Role="KR2" EntitySet="KR2" />
    </AssociationSet>
  </EntityContainer>
</Schema>