

F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\Lodochka\Lodochka\AuthorizationWindow.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\Lodochka\Lodochka\MainWindow.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\Lodochka\Lodochka\Pages\AccessoryPage.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\Lodochka\Lodochka\Pages\BoatPage.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\Lodochka\Lodochka\Pages\BoatPageDetail.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\Lodochka\Lodochka\Pages\ContractPage.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\Lodochka\Lodochka\Pages\CustomersPage.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\Lodochka\Lodochka\Pages\InvoicePage.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\Lodochka\Lodochka\Pages\OrderPage.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\Lodochka\Lodochka\Pages\PartnerPage.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\Lodochka\Lodochka\Pages\SalesPersonPage.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\Lodochka\Lodochka\RegistrationWindow.xaml;;

