C:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Lodochka\Lodochka\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Lodochka\Lodochka\AuthorizationWindow.xaml;;
FC:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Lodochka\Lodochka\MainWindow.xaml;;
FC:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Lodochka\Lodochka\Pages\AccessoryPage.xaml;;
FC:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Lodochka\Lodochka\Pages\BoatPage.xaml;;
FC:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Lodochka\Lodochka\Pages\BoatPageDetail.xaml;;
FC:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Lodochka\Lodochka\Pages\ContractPage.xaml;;
FC:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Lodochka\Lodochka\Pages\CustomersPage.xaml;;
FC:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Lodochka\Lodochka\Pages\InvoicePage.xaml;;
FC:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Lodochka\Lodochka\Pages\OrderPage.xaml;;
FC:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Lodochka\Lodochka\Pages\PartnerPage.xaml;;
FC:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Lodochka\Lodochka\Pages\SalesPersonPage.xaml;;
FC:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Lodochka\Lodochka\RegistrationWindow.xaml;;

