<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NewsLentModelContainer" CdmEntityContainer="NewsLentEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="NewsLentModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="news_id" ColumnName="news_id" />
          <ScalarProperty Name="text_comment" ColumnName="text_comment" />
          <ScalarProperty Name="date_make" ColumnName="date_make" />
          <ScalarProperty Name="date_update" ColumnName="date_update" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategories">
      <EntityTypeMapping TypeName="NewsLentModel.Kategories">
        <MappingFragment StoreEntitySet="Kategories">
          <ScalarProperty Name="kategory_id" ColumnName="kategory_id" />
          <ScalarProperty Name="name_kategory" ColumnName="name_kategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="NewsLentModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="news_id" ColumnName="news_id" />
          <ScalarProperty Name="header" ColumnName="header" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="full_text" ColumnName="full_text" />
          <ScalarProperty Name="date_make" ColumnName="date_make" />
          <ScalarProperty Name="date_update" ColumnName="date_update" />
          <ScalarProperty Name="kategory_id" ColumnName="kategory_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NewsLentModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>