<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище NewsLentModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="int" Nullable="false" />
    <Property Name="news_id" Type="int" Nullable="false" />
    <Property Name="text_comment" Type="char" MaxLength="255" />
    <Property Name="date_make" Type="date" />
    <Property Name="date_update" Type="date" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategories">
    <Key>
      <PropertyRef Name="kategory_id" />
    </Key>
    <Property Name="kategory_id" Type="int" Nullable="false" />
    <Property Name="name_kategory" Type="char" MaxLength="25" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="news_id" />
    </Key>
    <Property Name="news_id" Type="int" Nullable="false" />
    <Property Name="header" Type="char" MaxLength="50" />
    <Property Name="description" Type="char" MaxLength="100" />
    <Property Name="full_text" Type="char" MaxLength="250" />
    <Property Name="date_make" Type="date" />
    <Property Name="date_update" Type="date" />
    <Property Name="kategory_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="login" Type="char" MaxLength="25" />
    <Property Name="email" Type="char" MaxLength="25" />
    <Property Name="password" Type="char" MaxLength="25" />
  </EntityType>
  <Association Name="FK_Comments_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="news_id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="news_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Kategories">
    <End Role="Kategories" Type="Self.Kategories" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategories">
        <PropertyRef Name="kategory_id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="kategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище NewsLentModelContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategories" EntityType="Self.Kategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comments_News" Association="Self.FK_Comments_News">
      <End Role="News" EntitySet="News" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Kategories" Association="Self.FK_News_Kategories">
      <End Role="Kategories" EntitySet="Kategories" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
  </EntityContainer>
</Schema>