<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyLodochkaModelStoreContainer" CdmEntityContainer="MyLodochkaEntities1">
    <EntitySetMapping Name="AccessoriesToBoat">
      <EntityTypeMapping TypeName="MyLodochkaModel.AccessoriesToBoat">
        <MappingFragment StoreEntitySet="AccessoriesToBoat">
          <ScalarProperty Name="Fit_ID" ColumnName="Fit_ID" />
          <ScalarProperty Name="Accessory_ID" ColumnName="Accessory_ID" />
          <ScalarProperty Name="Boat_ID" ColumnName="Boat_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accessory">
      <EntityTypeMapping TypeName="MyLodochkaModel.Accessory">
        <MappingFragment StoreEntitySet="Accessory">
          <ScalarProperty Name="Accessory_ID" ColumnName="Accessory_ID" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="DescriptionOfAccessory" ColumnName="DescriptionOfAccessory" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="OrderLevel" ColumnName="OrderLevel" />
          <ScalarProperty Name="OrderBatch" ColumnName="OrderBatch" />
          <ScalarProperty Name="Partner_ID" ColumnName="Partner_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boat">
      <EntityTypeMapping TypeName="MyLodochkaModel.Boat">
        <MappingFragment StoreEntitySet="Boat">
          <ScalarProperty Name="boat_ID" ColumnName="boat_ID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="BoatType" ColumnName="BoatType" />
          <ScalarProperty Name="NumberOfRowers" ColumnName="NumberOfRowers" />
          <ScalarProperty Name="Mast" ColumnName="Mast" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Wood" ColumnName="Wood" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contract">
      <EntityTypeMapping TypeName="MyLodochkaModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="Contract_ID" ColumnName="Contract_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DepositPayed" ColumnName="DepositPayed" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="ContractTotalPrice" ColumnName="ContractTotalPrice" />
          <ScalarProperty Name="ContracTotalPrice_inclVAT" ColumnName="ContracTotalPrice_inclVAT" />
          <ScalarProperty Name="ProductionProcess" ColumnName="ProductionProcess" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MyLodochkaModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="FistName" ColumnName="FistName" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="OrganisationName" ColumnName="OrganisationName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="IDDocumentName" ColumnName="IDDocumentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice">
      <EntityTypeMapping TypeName="MyLodochkaModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="Invoice_ID" ColumnName="Invoice_ID" />
          <ScalarProperty Name="Contract_ID" ColumnName="Contract_ID" />
          <ScalarProperty Name="Settled" ColumnName="Settled" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="Sum_inclVAT" ColumnName="Sum_inclVAT" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="MyLodochkaModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Salesperson_ID" ColumnName="Salesperson_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Boat_ID" ColumnName="Boat_ID" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="MyLodochkaModel.OrderDetails">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="Detail_ID" ColumnName="Detail_ID" />
          <ScalarProperty Name="Accessory_ID" ColumnName="Accessory_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partner">
      <EntityTypeMapping TypeName="MyLodochkaModel.Partner">
        <MappingFragment StoreEntitySet="Partner">
          <ScalarProperty Name="Partner_ID" ColumnName="Partner_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales_Person">
      <EntityTypeMapping TypeName="MyLodochkaModel.Sales_Person">
        <MappingFragment StoreEntitySet="Sales_Person">
          <ScalarProperty Name="SalesPerson_ID" ColumnName="SalesPerson_ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyLodochkaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MyLodochkaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MyLodochkaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MyLodochkaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MyLodochkaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyLodochkaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MyLodochkaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyLodochkaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MyLodochkaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MyLodochkaModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MyLodochkaModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>