D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\bin\Debug\KR2.exe.config
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\bin\Debug\KR2.exe
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\bin\Debug\KR2.pdb
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\bin\Debug\EntityFramework.dll
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\bin\Debug\EntityFramework.SqlServer.dll
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\bin\Debug\EntityFramework.xml
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\bin\Debug\EntityFramework.SqlServer.xml
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\KR2.csprojAssemblyReference.cache
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\MainWindow.g.cs
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\App.g.cs
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\KR2_Content.g.cs
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\KR2_MarkupCompile.cache
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\KR2_MarkupCompile.lref
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\MainWindow.baml
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\KR2.g.resources
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\KR2.Properties.Resources.resources
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\KR2.csproj.GenerateResource.cache
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\KR2.csproj.CoreCompileInputs.cache
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\KR2.csproj.CopyComplete
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\KR2.exe
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\KR2.pdb
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\AuthorizationWindow.g.cs
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\RegistrationWindow.g.cs
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\AuthorizationWindow.baml
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\RegistrationWindow.baml
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\Pages\DeptorsPage.g.cs
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\Pages\DeptorsPage.baml
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\Pages\DetailPage.g.cs
D:\3IS2\KR2_Kuznetcov_N\KR2\KR2\obj\Debug\Pages\DetailPage.baml
