<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0685d3aab4c742f8a1d0d252946142f0" Name="Diagram1">
        <EntityTypeShape EntityType="GosProgramsModel.Executers" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GosProgramsModel.GosProgram" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GosProgramsModel.GosPrograms" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GosProgramsModel.Subroutines" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GosProgramsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="GosProgramsModel.FK_GosProgram_Executers" ManuallyRouted="false" />
        <AssociationConnector Association="GosProgramsModel.FK_GosPrograms_Executers" ManuallyRouted="false" />
        <AssociationConnector Association="GosProgramsModel.FK_GosPrograms_GosProgram" ManuallyRouted="false" />
        <AssociationConnector Association="GosProgramsModel.FK_Subroutines_GosProgram" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>