<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LR_5ModelStoreContainer" CdmEntityContainer="LR_5Entities">
    <EntitySetMapping Name="Accessory_">
      <EntityTypeMapping TypeName="LR_5Model.Accessory_">
        <MappingFragment StoreEntitySet="Accessory$">
          <ScalarProperty Name="Accessory_ID" ColumnName="Accessory_ID" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="DescriptionOfAccessory" ColumnName="DescriptionOfAccessory" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="OrderLevel" ColumnName="OrderLevel" />
          <ScalarProperty Name="OrderBatch" ColumnName="OrderBatch" />
          <ScalarProperty Name="Partner_ID" ColumnName="Partner_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccToBoats_">
      <EntityTypeMapping TypeName="LR_5Model.AccToBoats_">
        <MappingFragment StoreEntitySet="AccToBoats$">
          <ScalarProperty Name="Fit_ID" ColumnName="Fit_ID" />
          <ScalarProperty Name="Accessory_ID" ColumnName="Accessory_ID" />
          <ScalarProperty Name="Boat_ID" ColumnName="Boat_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boat_">
      <EntityTypeMapping TypeName="LR_5Model.Boat_">
        <MappingFragment StoreEntitySet="Boat$">
          <ScalarProperty Name="boat_ID" ColumnName="boat_ID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="BoatType" ColumnName="BoatType" />
          <ScalarProperty Name="NumberOfRowers" ColumnName="NumberOfRowers" />
          <ScalarProperty Name="Mast" ColumnName="Mast" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Wood" ColumnName="Wood" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contract_">
      <EntityTypeMapping TypeName="LR_5Model.Contract_">
        <MappingFragment StoreEntitySet="Contract$">
          <ScalarProperty Name="Contract_ID" ColumnName="Contract_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DepositPayed" ColumnName="DepositPayed" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="ContractTotalPrice" ColumnName="ContractTotalPrice" />
          <ScalarProperty Name="ContracTotalPrice_inclVAT" ColumnName="ContracTotalPrice_inclVAT" />
          <ScalarProperty Name="ProductionProcess" ColumnName="ProductionProcess" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_">
      <EntityTypeMapping TypeName="LR_5Model.Customer_">
        <MappingFragment StoreEntitySet="Customer$">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="FistName" ColumnName="FistName" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="OrganisationName" ColumnName="OrganisationName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="IDDocumentName" ColumnName="IDDocumentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice_">
      <EntityTypeMapping TypeName="LR_5Model.Invoice_">
        <MappingFragment StoreEntitySet="Invoice$">
          <ScalarProperty Name="Invoice_ID" ColumnName="Invoice_ID" />
          <ScalarProperty Name="Contract_ID" ColumnName="Contract_ID" />
          <ScalarProperty Name="Settled" ColumnName="Settled" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="Sum_inclVAT" ColumnName="Sum_inclVAT" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_">
      <EntityTypeMapping TypeName="LR_5Model.Order_">
        <MappingFragment StoreEntitySet="Order$">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Salesperson_ID" ColumnName="Salesperson_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Boat_ID" ColumnName="Boat_ID" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails_">
      <EntityTypeMapping TypeName="LR_5Model.OrderDetails_">
        <MappingFragment StoreEntitySet="OrderDetails$">
          <ScalarProperty Name="Detail_ID" ColumnName="Detail_ID" />
          <ScalarProperty Name="Accessory_ID" ColumnName="Accessory_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partner_">
      <EntityTypeMapping TypeName="LR_5Model.Partner_">
        <MappingFragment StoreEntitySet="Partner$">
          <ScalarProperty Name="Partner_ID" ColumnName="Partner_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesPerson_">
      <EntityTypeMapping TypeName="LR_5Model.SalesPerson_">
        <MappingFragment StoreEntitySet="SalesPerson$">
          <ScalarProperty Name="SalesPerson_ID" ColumnName="SalesPerson_ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LR_5Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="LR_5Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="LR_5Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="LR_5Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="LR_5Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LR_5Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="LR_5Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LR_5Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="LR_5Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="LR_5Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>