C:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Library_ver7_theme9\TestApp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Library_ver7_theme9\TestApp\AuthorizationWindow.xaml;;
FC:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Library_ver7_theme9\TestApp\MainWindow.xaml;;
FC:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Library_ver7_theme9\TestApp\Pages\BookDlgPage.xaml;;
FC:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Library_ver7_theme9\TestApp\Pages\BookPageWithDlg.xaml;;
FC:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Library_ver7_theme9\TestApp\Pages\BookPage.xaml;;
FC:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Library_ver7_theme9\TestApp\Pages\CopyPage.xaml;;
FC:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Library_ver7_theme9\TestApp\Pages\PublishPage.xaml;;
FC:\Users\kaktu\Downloads\Kuznetcov_N_BASE\Library_ver7_theme9\TestApp\RegistrationWindow.xaml;;

