D:\3ИС2\Lebedev\Project1\bin\Debug\Project1.exe.config
D:\3ИС2\Lebedev\Project1\bin\Debug\Project1.exe
D:\3ИС2\Lebedev\Project1\bin\Debug\Project1.pdb
D:\3ИС2\Lebedev\Project1\obj\Debug\MainWindow.g.cs
D:\3ИС2\Lebedev\Project1\obj\Debug\App.g.cs
D:\3ИС2\Lebedev\Project1\obj\Debug\Project1_MarkupCompile.cache
D:\3ИС2\Lebedev\Project1\obj\Debug\Project1_MarkupCompile.lref
D:\3ИС2\Lebedev\Project1\obj\Debug\MainWindow.baml
D:\3ИС2\Lebedev\Project1\obj\Debug\Project1.g.resources
D:\3ИС2\Lebedev\Project1\obj\Debug\Project1.Properties.Resources.resources
D:\3ИС2\Lebedev\Project1\obj\Debug\Project1.csproj.GenerateResource.cache
D:\3ИС2\Lebedev\Project1\obj\Debug\Project1.csproj.CoreCompileInputs.cache
D:\3ИС2\Lebedev\Project1\obj\Debug\Project1.exe
D:\3ИС2\Lebedev\Project1\obj\Debug\Project1.pdb
D:\3ИС2\Lebedev\Project1\bin\Debug\EntityFramework.dll
D:\3ИС2\Lebedev\Project1\bin\Debug\EntityFramework.SqlServer.dll
D:\3ИС2\Lebedev\Project1\bin\Debug\EntityFramework.xml
D:\3ИС2\Lebedev\Project1\bin\Debug\EntityFramework.SqlServer.xml
D:\3ИС2\Lebedev\Project1\obj\Debug\Project1.csproj.CopyComplete
D:\3ИС2\Lebedev\Project1\obj\Debug\Project1_Content.g.cs
D:\3ИС2\Lebedev\Project1\obj\Debug\App.baml
D:\3ИС2\Lebedev\Project1\obj\Debug\Pages\BoatPage.g.cs
D:\3ИС2\Lebedev\Project1\obj\Debug\Pages\BoatPage.baml
D:\3ИС2\Lebedev\Project1\obj\Debug\Pages\AccessoriesPage.g.cs
D:\3ИС2\Lebedev\Project1\obj\Debug\Pages\AccessoriesPage.baml
D:\3ИС2\Lebedev\Project1\obj\Debug\Pages\ClientPage.g.cs
D:\3ИС2\Lebedev\Project1\obj\Debug\Pages\InnovicePage.g.cs
D:\3ИС2\Lebedev\Project1\obj\Debug\Pages\OrdersPage.g.cs
D:\3ИС2\Lebedev\Project1\obj\Debug\Pages\PartnersPage.g.cs
D:\3ИС2\Lebedev\Project1\obj\Debug\Pages\SalesPeoplePage.g.cs
D:\3ИС2\Lebedev\Project1\obj\Debug\Pages\ClientPage.baml
D:\3ИС2\Lebedev\Project1\obj\Debug\Pages\InnovicePage.baml
D:\3ИС2\Lebedev\Project1\obj\Debug\Pages\OrdersPage.baml
D:\3ИС2\Lebedev\Project1\obj\Debug\Pages\PartnersPage.baml
D:\3ИС2\Lebedev\Project1\obj\Debug\Pages\SalesPeoplePage.baml
D:\3ИС2\Lebedev\Project1\obj\Debug\Pages\ContractsPage.g.cs
D:\3ИС2\Lebedev\Project1\obj\Debug\Pages\ContractsPage.baml
\\42-13\d\3ИС2\Lebedev\Project1\bin\Debug\Project1.exe.config
\\42-13\d\3ИС2\Lebedev\Project1\bin\Debug\Project1.exe
\\42-13\d\3ИС2\Lebedev\Project1\bin\Debug\Project1.pdb
\\42-13\d\3ИС2\Lebedev\Project1\bin\Debug\EntityFramework.dll
\\42-13\d\3ИС2\Lebedev\Project1\bin\Debug\EntityFramework.SqlServer.dll
\\42-13\d\3ИС2\Lebedev\Project1\bin\Debug\EntityFramework.xml
\\42-13\d\3ИС2\Lebedev\Project1\bin\Debug\EntityFramework.SqlServer.xml
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Project1.csprojAssemblyReference.cache
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\MainWindow.g.cs
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Pages\AccessoriesPage.g.cs
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Pages\BoatPage.g.cs
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Pages\ClientPage.g.cs
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Pages\ContractsPage.g.cs
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Pages\InnovicePage.g.cs
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Pages\OrdersPage.g.cs
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Pages\PartnersPage.g.cs
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Pages\SalesPeoplePage.g.cs
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\App.g.cs
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Project1_Content.g.cs
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Project1_MarkupCompile.cache
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Project1_MarkupCompile.lref
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\App.baml
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\MainWindow.baml
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Pages\AccessoriesPage.baml
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Pages\BoatPage.baml
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Pages\ClientPage.baml
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Pages\ContractsPage.baml
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Pages\InnovicePage.baml
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Pages\OrdersPage.baml
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Pages\PartnersPage.baml
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Pages\SalesPeoplePage.baml
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Project1.g.resources
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Project1.Properties.Resources.resources
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Project1.csproj.GenerateResource.cache
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Project1.csproj.CoreCompileInputs.cache
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Project1.csproj.CopyComplete
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Project1.exe
\\42-13\d\3ИС2\Lebedev\Project1\obj\Debug\Project1.pdb
D:\3ИС2\Lebedev\Project1\obj\Debug\Project1.csprojAssemblyReference.cache
D:\3is2\Lebedev\Project1\bin\Debug\Project1.exe.config
D:\3is2\Lebedev\Project1\bin\Debug\Project1.exe
D:\3is2\Lebedev\Project1\bin\Debug\Project1.pdb
D:\3is2\Lebedev\Project1\bin\Debug\EntityFramework.dll
D:\3is2\Lebedev\Project1\bin\Debug\EntityFramework.SqlServer.dll
D:\3is2\Lebedev\Project1\bin\Debug\EntityFramework.xml
D:\3is2\Lebedev\Project1\bin\Debug\EntityFramework.SqlServer.xml
D:\3is2\Lebedev\Project1\obj\Debug\Project1.csprojAssemblyReference.cache
D:\3is2\Lebedev\Project1\obj\Debug\MainWindow.g.cs
D:\3is2\Lebedev\Project1\obj\Debug\Pages\AccessoriesPage.g.cs
D:\3is2\Lebedev\Project1\obj\Debug\Pages\BoatPage.g.cs
D:\3is2\Lebedev\Project1\obj\Debug\Pages\ClientPage.g.cs
D:\3is2\Lebedev\Project1\obj\Debug\Pages\ContractsPage.g.cs
D:\3is2\Lebedev\Project1\obj\Debug\Pages\InnovicePage.g.cs
D:\3is2\Lebedev\Project1\obj\Debug\Pages\OrdersPage.g.cs
D:\3is2\Lebedev\Project1\obj\Debug\Pages\PartnersPage.g.cs
D:\3is2\Lebedev\Project1\obj\Debug\Pages\SalesPeoplePage.g.cs
D:\3is2\Lebedev\Project1\obj\Debug\App.g.cs
D:\3is2\Lebedev\Project1\obj\Debug\Project1_Content.g.cs
D:\3is2\Lebedev\Project1\obj\Debug\Project1_MarkupCompile.cache
D:\3is2\Lebedev\Project1\obj\Debug\Project1_MarkupCompile.lref
D:\3is2\Lebedev\Project1\obj\Debug\App.baml
D:\3is2\Lebedev\Project1\obj\Debug\MainWindow.baml
D:\3is2\Lebedev\Project1\obj\Debug\Pages\AccessoriesPage.baml
D:\3is2\Lebedev\Project1\obj\Debug\Pages\BoatPage.baml
D:\3is2\Lebedev\Project1\obj\Debug\Pages\ClientPage.baml
D:\3is2\Lebedev\Project1\obj\Debug\Pages\ContractsPage.baml
D:\3is2\Lebedev\Project1\obj\Debug\Pages\InnovicePage.baml
D:\3is2\Lebedev\Project1\obj\Debug\Pages\OrdersPage.baml
D:\3is2\Lebedev\Project1\obj\Debug\Pages\PartnersPage.baml
D:\3is2\Lebedev\Project1\obj\Debug\Pages\SalesPeoplePage.baml
D:\3is2\Lebedev\Project1\obj\Debug\Project1.g.resources
D:\3is2\Lebedev\Project1\obj\Debug\Project1.Properties.Resources.resources
D:\3is2\Lebedev\Project1\obj\Debug\Project1.csproj.GenerateResource.cache
D:\3is2\Lebedev\Project1\obj\Debug\Project1.csproj.CoreCompileInputs.cache
D:\3is2\Lebedev\Project1\obj\Debug\Project1.csproj.CopyComplete
D:\3is2\Lebedev\Project1\obj\Debug\Project1.exe
D:\3is2\Lebedev\Project1\obj\Debug\Project1.pdb
D:\3is2\Lebedev\LebedevBoats\bin\Debug\Project1.exe.config
D:\3is2\Lebedev\LebedevBoats\bin\Debug\Project1.exe
D:\3is2\Lebedev\LebedevBoats\bin\Debug\Project1.pdb
D:\3is2\Lebedev\LebedevBoats\bin\Debug\EntityFramework.dll
D:\3is2\Lebedev\LebedevBoats\bin\Debug\EntityFramework.SqlServer.dll
D:\3is2\Lebedev\LebedevBoats\bin\Debug\EntityFramework.xml
D:\3is2\Lebedev\LebedevBoats\bin\Debug\EntityFramework.SqlServer.xml
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Project1.csprojAssemblyReference.cache
D:\3is2\Lebedev\LebedevBoats\obj\Debug\MainWindow.g.cs
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Pages\AccessoriesPage.g.cs
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Pages\BoatPage.g.cs
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Pages\ClientPage.g.cs
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Pages\ContractsPage.g.cs
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Pages\InnovicePage.g.cs
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Pages\OrdersPage.g.cs
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Pages\PartnersPage.g.cs
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Pages\SalesPeoplePage.g.cs
D:\3is2\Lebedev\LebedevBoats\obj\Debug\App.g.cs
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Project1_Content.g.cs
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Project1_MarkupCompile.cache
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Project1_MarkupCompile.lref
D:\3is2\Lebedev\LebedevBoats\obj\Debug\App.baml
D:\3is2\Lebedev\LebedevBoats\obj\Debug\MainWindow.baml
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Pages\AccessoriesPage.baml
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Pages\BoatPage.baml
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Pages\ClientPage.baml
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Pages\ContractsPage.baml
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Pages\InnovicePage.baml
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Pages\OrdersPage.baml
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Pages\PartnersPage.baml
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Pages\SalesPeoplePage.baml
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Project1.g.resources
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Project1.Properties.Resources.resources
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Project1.csproj.GenerateResource.cache
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Project1.csproj.CoreCompileInputs.cache
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Project1.csproj.CopyComplete
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Project1.exe
D:\3is2\Lebedev\LebedevBoats\obj\Debug\Project1.pdb
D:\3-IS-2\Lebedev\LebedevBoats\bin\Debug\Project1.exe.config
D:\3-IS-2\Lebedev\LebedevBoats\bin\Debug\Project1.exe
D:\3-IS-2\Lebedev\LebedevBoats\bin\Debug\Project1.pdb
D:\3-IS-2\Lebedev\LebedevBoats\bin\Debug\EntityFramework.dll
D:\3-IS-2\Lebedev\LebedevBoats\bin\Debug\EntityFramework.SqlServer.dll
D:\3-IS-2\Lebedev\LebedevBoats\bin\Debug\EntityFramework.xml
D:\3-IS-2\Lebedev\LebedevBoats\bin\Debug\EntityFramework.SqlServer.xml
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\MainWindow.g.cs
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\AccessoriesPage.g.cs
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\BoatPage.g.cs
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\ClientPage.g.cs
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\ContractsPage.g.cs
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\InnovicePage.g.cs
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\OrdersPage.g.cs
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\PartnersPage.g.cs
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\SalesPeoplePage.g.cs
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\App.g.cs
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1_Content.g.cs
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1_MarkupCompile.cache
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1_MarkupCompile.lref
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\App.baml
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\MainWindow.baml
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\AccessoriesPage.baml
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\BoatPage.baml
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\ClientPage.baml
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\ContractsPage.baml
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\InnovicePage.baml
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\OrdersPage.baml
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\PartnersPage.baml
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\SalesPeoplePage.baml
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1.g.resources
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1.Properties.Resources.resources
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1.csproj.GenerateResource.cache
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1.csproj.CoreCompileInputs.cache
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1.csproj.CopyComplete
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1.exe
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1.pdb
D:\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1.csprojAssemblyReference.cache
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\bin\Debug\Project1.exe.config
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\bin\Debug\Project1.exe
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\bin\Debug\Project1.pdb
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\bin\Debug\EntityFramework.dll
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\bin\Debug\EntityFramework.SqlServer.dll
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\bin\Debug\EntityFramework.xml
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\bin\Debug\EntityFramework.SqlServer.xml
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\MainWindow.g.cs
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\AccessoriesPage.g.cs
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\BoatPage.g.cs
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\ClientPage.g.cs
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\ContractsPage.g.cs
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\InnovicePage.g.cs
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\OrdersPage.g.cs
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\PartnersPage.g.cs
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\SalesPeoplePage.g.cs
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\App.g.cs
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1_Content.g.cs
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1_MarkupCompile.cache
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1_MarkupCompile.lref
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\App.baml
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\MainWindow.baml
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\AccessoriesPage.baml
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\BoatPage.baml
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\ClientPage.baml
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\ContractsPage.baml
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\InnovicePage.baml
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\OrdersPage.baml
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\PartnersPage.baml
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\SalesPeoplePage.baml
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1.g.resources
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1.Properties.Resources.resources
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1.csproj.GenerateResource.cache
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1.csproj.CoreCompileInputs.cache
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1.csproj.CopyComplete
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1.exe
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1.pdb
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Project1.csprojAssemblyReference.cache
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\BoatPgeDetail.g.cs
\\41-05\d\3-IS-2\Lebedev\LebedevBoats\obj\Debug\Pages\BoatPgeDetail.baml
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\bin\Debug\Project1.exe.config
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\bin\Debug\Project1.exe
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\bin\Debug\Project1.pdb
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\bin\Debug\EntityFramework.dll
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\bin\Debug\EntityFramework.SqlServer.dll
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\bin\Debug\EntityFramework.xml
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\bin\Debug\EntityFramework.SqlServer.xml
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Project1.csprojAssemblyReference.cache
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\MainWindow.g.cs
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Pages\AccessoriesPage.g.cs
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Pages\BoatPage.g.cs
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Pages\BoatPgeDetail.g.cs
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Pages\ClientPage.g.cs
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Pages\ContractsPage.g.cs
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Pages\InnovicePage.g.cs
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Pages\OrdersPage.g.cs
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Pages\PartnersPage.g.cs
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Pages\SalesPeoplePage.g.cs
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\App.g.cs
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Project1_Content.g.cs
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Project1_MarkupCompile.cache
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Project1_MarkupCompile.lref
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\App.baml
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\MainWindow.baml
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Pages\AccessoriesPage.baml
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Pages\BoatPage.baml
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Pages\BoatPgeDetail.baml
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Pages\ClientPage.baml
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Pages\ContractsPage.baml
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Pages\InnovicePage.baml
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Pages\OrdersPage.baml
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Pages\PartnersPage.baml
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Pages\SalesPeoplePage.baml
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Project1.g.resources
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Project1.Properties.Resources.resources
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Project1.csproj.GenerateResource.cache
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Project1.csproj.CoreCompileInputs.cache
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Project1.csproj.CopyComplete
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Project1.exe
\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\obj\Debug\Project1.pdb
