
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\App.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\MainWindow.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\Pages\AccessoriesPage.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\Pages\BoatPage.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\Pages\BoatPgeDetail.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\Pages\ClientPage.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\Pages\ContractsPage.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\Pages\InnovicePage.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\Pages\OrdersPage.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\Pages\PartnersPage.xaml;;
F\\Server03\Site\localhost\www\3IS2\KuznecovN\Kuznetcov_N_BASE\LebedevBoats\Pages\SalesPeoplePage.xaml;;

