<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GosProgramsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Executers">
    <Key>
      <PropertyRef Name="idExecuter" />
    </Key>
    <Property Name="idExecuter" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GosProgram" Relationship="Self.FK_GosProgram_Executers" FromRole="Executers" ToRole="GosProgram" />
    <NavigationProperty Name="GosPrograms" Relationship="Self.FK_GosPrograms_Executers" FromRole="Executers" ToRole="GosPrograms" />
  </EntityType>
  <EntityType Name="GosProgram">
    <Key>
      <PropertyRef Name="idGosProg" />
    </Key>
    <Property Name="idGosProg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="dateStart" Type="Int32" />
    <Property Name="dateEnd" Type="Int32" />
    <Property Name="idExecuter" Type="Int32" />
    <NavigationProperty Name="Executers" Relationship="Self.FK_GosProgram_Executers" FromRole="GosProgram" ToRole="Executers" />
    <NavigationProperty Name="GosPrograms" Relationship="Self.FK_GosPrograms_GosProgram" FromRole="GosProgram" ToRole="GosPrograms" />
    <NavigationProperty Name="Subroutines" Relationship="Self.FK_Subroutines_GosProgram" FromRole="GosProgram" ToRole="Subroutines" />
  </EntityType>
  <EntityType Name="GosPrograms">
    <Key>
      <PropertyRef Name="idGosProgs" />
    </Key>
    <Property Name="idGosProgs" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idGosProg" Type="Int32" />
    <Property Name="idExecuter" Type="Int32" />
    <NavigationProperty Name="Executers" Relationship="Self.FK_GosPrograms_Executers" FromRole="GosPrograms" ToRole="Executers" />
    <NavigationProperty Name="GosProgram" Relationship="Self.FK_GosPrograms_GosProgram" FromRole="GosPrograms" ToRole="GosProgram" />
  </EntityType>
  <EntityType Name="Subroutines">
    <Key>
      <PropertyRef Name="idSubroutines" />
    </Key>
    <Property Name="idSubroutines" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="idGosProg" Type="Int32" />
    <NavigationProperty Name="GosProgram" Relationship="Self.FK_Subroutines_GosProgram" FromRole="Subroutines" ToRole="GosProgram" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_GosProgram_Executers">
    <End Role="Executers" Type="Self.Executers" Multiplicity="0..1" />
    <End Role="GosProgram" Type="Self.GosProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Executers">
        <PropertyRef Name="idExecuter" />
      </Principal>
      <Dependent Role="GosProgram">
        <PropertyRef Name="idExecuter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GosPrograms_Executers">
    <End Role="Executers" Type="Self.Executers" Multiplicity="0..1" />
    <End Role="GosPrograms" Type="Self.GosPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Executers">
        <PropertyRef Name="idExecuter" />
      </Principal>
      <Dependent Role="GosPrograms">
        <PropertyRef Name="idExecuter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GosPrograms_GosProgram">
    <End Role="GosProgram" Type="Self.GosProgram" Multiplicity="0..1" />
    <End Role="GosPrograms" Type="Self.GosPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GosProgram">
        <PropertyRef Name="idGosProg" />
      </Principal>
      <Dependent Role="GosPrograms">
        <PropertyRef Name="idGosProg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subroutines_GosProgram">
    <End Role="GosProgram" Type="Self.GosProgram" Multiplicity="0..1" />
    <End Role="Subroutines" Type="Self.Subroutines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GosProgram">
        <PropertyRef Name="idGosProg" />
      </Principal>
      <Dependent Role="Subroutines">
        <PropertyRef Name="idGosProg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GosProgramsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Executers" EntityType="Self.Executers" />
    <EntitySet Name="GosProgram" EntityType="Self.GosProgram" />
    <EntitySet Name="GosPrograms" EntityType="Self.GosPrograms" />
    <EntitySet Name="Subroutines" EntityType="Self.Subroutines" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_GosProgram_Executers" Association="Self.FK_GosProgram_Executers">
      <End Role="Executers" EntitySet="Executers" />
      <End Role="GosProgram" EntitySet="GosProgram" />
    </AssociationSet>
    <AssociationSet Name="FK_GosPrograms_Executers" Association="Self.FK_GosPrograms_Executers">
      <End Role="Executers" EntitySet="Executers" />
      <End Role="GosPrograms" EntitySet="GosPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_GosPrograms_GosProgram" Association="Self.FK_GosPrograms_GosProgram">
      <End Role="GosProgram" EntitySet="GosProgram" />
      <End Role="GosPrograms" EntitySet="GosPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_Subroutines_GosProgram" Association="Self.FK_Subroutines_GosProgram">
      <End Role="GosProgram" EntitySet="GosProgram" />
      <End Role="Subroutines" EntitySet="Subroutines" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(GosProgramsModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(GosProgramsModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>