<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GosProgramsModelStoreContainer" CdmEntityContainer="GosProgramsEntities">
    <EntitySetMapping Name="Executers">
      <EntityTypeMapping TypeName="GosProgramsModel.Executers">
        <MappingFragment StoreEntitySet="Executers">
          <ScalarProperty Name="idExecuter" ColumnName="idExecuter" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GosProgram">
      <EntityTypeMapping TypeName="GosProgramsModel.GosProgram">
        <MappingFragment StoreEntitySet="GosProgram">
          <ScalarProperty Name="idGosProg" ColumnName="idGosProg" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dateStart" ColumnName="dateStart" />
          <ScalarProperty Name="dateEnd" ColumnName="dateEnd" />
          <ScalarProperty Name="idExecuter" ColumnName="idExecuter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GosPrograms">
      <EntityTypeMapping TypeName="GosProgramsModel.GosPrograms">
        <MappingFragment StoreEntitySet="GosPrograms">
          <ScalarProperty Name="idGosProgs" ColumnName="idGosProgs" />
          <ScalarProperty Name="idGosProg" ColumnName="idGosProg" />
          <ScalarProperty Name="idExecuter" ColumnName="idExecuter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subroutines">
      <EntityTypeMapping TypeName="GosProgramsModel.Subroutines">
        <MappingFragment StoreEntitySet="Subroutines">
          <ScalarProperty Name="idSubroutines" ColumnName="idSubroutines" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idGosProg" ColumnName="idGosProg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GosProgramsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="GosProgramsModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="GosProgramsModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="GosProgramsModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="GosProgramsModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GosProgramsModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="GosProgramsModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GosProgramsModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="GosProgramsModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="GosProgramsModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>